# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1777288368	PREF	f4=4000000&f6=40000000&tz=Europe.Zurich
.youtube.com	TRUE	/	TRUE	1776856367	SOCS	CAISFggDEgk3Mzg1NTkzOTAaBWVzLVVTIAEaBgiAnv2-Bg
.youtube.com	TRUE	/	TRUE	1758280367	VISITOR_INFO1_LIVE	4x1VJ_O0vqo
.youtube.com	TRUE	/	TRUE	1742730167	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	9Yyz6QDBXfs
.youtube.com	TRUE	/	TRUE	1758280370	VISITOR_INFO1_LIVE	4x1VJ_O0vqo
.youtube.com	TRUE	/	TRUE	1758280370	VISITOR_PRIVACY_METADATA	CgJDSBIEGgAgbg%3D%3D
.youtube.com	TRUE	/	TRUE	1758280367	__Secure-ROLLOUT_TOKEN	CNeG3sKfmvSQoAEQoMGXiomgjAMYn72diomgjAM%3D
