.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	8ss6OEEENHU
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgaQ%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	HIDTJJQP7Rc
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgYg%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	q8CIMnkd0eA
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgSQ%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	-zYqcbLier8
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgFA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	_LPiZPvGB2M
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgWQ%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	akeuM9LD7o8
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgHQ%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	qDOcmx_a8_M
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	e7rsD1_XE0A
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	a8qCNn5kMec
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	LssubUAnRrk
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgOQ%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	WQCn6fOeP5s
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgYA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgEA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	TcneIT3svfg
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgQA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	Gm7Q0f79b68
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgVA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	bV5-UgORk4Q
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	okZ2ooT21bM
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgDQ%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	ob66PuTDHzU
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgMg%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	BNBi7cZJqXo
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgPA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	yTRtK47YRVs
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgLg%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	N0VZOdALMnk
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgbA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgDg%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	mWD5mEbha_A
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgWw%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	odjEqslHDxk
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgOA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	urIwdv5cR28
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgKw%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	q4yK3KS-Qgs
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgZA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	PcTxA6De1dc
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgYQ%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	gEOU-gsGhNY
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgZA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-ROLLOUT_TOKEN	CLbkxYSqkaXZqQEQ7Yizyt3miQMY7Yizyt3miQM%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	eXpDXWOPpqU
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgPw%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-ROLLOUT_TOKEN	CKfPzf-h9e_YsAEQmKmt3r76iQMYmKmt3r76iQM%3D
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-ROLLOUT_TOKEN	CKPsr7Tgw-yZZRC60eWCg4KKAxi-5O-c1bGKAw%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	Zv_OIF8FOdI
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgUQ%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	g5Jc5PqO9rA
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgZg%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-ROLLOUT_TOKEN	CJ7krZjT5JTy2AEQv9ncjre0igMYv9ncjre0igM%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	G-r0nwVBdcs
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgEQ%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-ROLLOUT_TOKEN	CJT87Py96-H0ogEQwon37bSdiwMYwon37bSdiwM%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	MkZ8yXBCRus
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgNw%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-ROLLOUT_TOKEN	CJ22q4nQwcPKhQEQ5YLbkZPViwMY5YLbkZPViwM%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	TI6DaWZrti8
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgOw%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-ROLLOUT_TOKEN	CKL4yrfdvoiX7wEQl4v-37TwiwMYwuO94LTwiwM%3D
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	EctsXwSc47o
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgUA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-ROLLOUT_TOKEN	COmj4YaCpuuZVRDr_LTVtv-JAxj37Zm90qWMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	LOGIN_INFO	AFmmF2swRgIhAP7OVPWrtS-q7eukUEdCqDlLXtizK5b5vxlIYQKqWwMAAiEAzeEXYws1k0ylzdIULkwRDiQRypMIXyxNLBp7jExlggQ:QUQ3MjNmeUljdmZhMUlMS2xIY0ltSmtvZTU2VS1hV2ZIUXhiaF9TVUFqNDJaQW4waUJDdlpRejhNcUlwWGhLVDExRGxuUDdibXhNckliaXliWmw1M2x0WTVXT1NlUFcxV25lNS1uSk5IVW5RZFBUcENfN2dUZTVvRG00U0NnXy1OVUwxX3lKWkQ0UC1aLTE2NGp5VVhiNVY5Z0Fjd1dLcmRB
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	zxXmV4DFYps
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgXw%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-ROLLOUT_TOKEN	CJ2BjLDMkK29KxCM7s743-aJAxi79LLylviMAw%3D%3D
.youtube.com	TRUE	/	FALSE	1764547200	APISID	VF4gavoXUk09oSGu/AA5USmEjtKrrXYJsx
.youtube.com	TRUE	/	FALSE	1764547200	HSID	AbgWF4dyAi2GCfz8C
.youtube.com	TRUE	/	TRUE	1764547200	SAPISID	giLHfEikONuOVFVp/AfHilbCg1DhvpkziA
.youtube.com	TRUE	/	FALSE	1764547200	SID	g.a000wQjetS7Aw6wcJrFoWofV9L0kZ--5HJx0M9VAH-Ktj1PEeSrTemeqjNPKA4BiqGyrRKi1fgACgYKAW0SARYSFQHGX2Mi1p3V39AHaFBxEOR7ZDXP-BoVAUF8yKp7J1Z9QEsoEi7j-6LFO3bt0076
.youtube.com	TRUE	/	TRUE	1764547200	SSID	APvao-sXRIBxztvVC
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-1PAPISID	giLHfEikONuOVFVp/AfHilbCg1DhvpkziA
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-1PSID	g.a000wQjetS7Aw6wcJrFoWofV9L0kZ--5HJx0M9VAH-Ktj1PEeSrT59q8TWT8lbzHy-28PfXnXgACgYKASISARYSFQHGX2MiSAUgSrTZdWq6zFAQrYRw3RoVAUF8yKqmwOvAepNJGQzBtDTeV6BM0076
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-3PAPISID	giLHfEikONuOVFVp/AfHilbCg1DhvpkziA
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-3PSID	g.a000wQjetS7Aw6wcJrFoWofV9L0kZ--5HJx0M9VAH-Ktj1PEeSrTb53dBsjwwlnpRXdAem8QNAACgYKARcSARYSFQHGX2MiF-v37i8OJSWiWdk3xFt8AxoVAUF8yKomjlz2fbBjA9fc3IaIv1Sd0076
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-ROLLOUT_TOKEN	COLwwIL-5eKcBxCh8pjk49CLAxjDhPGYl_iMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	PREF	f7=4100&tz=America.Sao_Paulo&f4=10000
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_INFO1_LIVE	1LGTqEbCNtU
.youtube.com	TRUE	/	TRUE	1764547200	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgbA%3D%3D
.youtube.com	TRUE	/	TRUE	1764547200	YSC	2Sx3g0yWqWs
.youtube.com	TRUE	/	TRUE	1764547200	CONSISTENCY	AKreu9sxlsieaLkTaK8LxpOIEeCRT85yt782Oa6VIUu59kr7QtzSMIctEW1C1sOmvxECMakR1knDFeLBEDB_0nGrPTdZODjVBFwlUl2HD-UZvr7rW0qkmPw7z_c
.youtube.com	TRUE	/	FALSE	1764547200	SIDCC	AKEyXzUGah2hTOqalDFV9z5ya-Jpfa4KHSlweA8pNGEXm1dRdHdbSIJgFhDUNCbge9zHIdF5Oko
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-1PSIDCC	AKEyXzWeGgo7KX93AACPOUpVo4RqL530nCuU3n-dojDHvG-0sKPM7igLrCbOddUX4ywxmwDzfw
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-1PSIDTS	sidts-CjEBjplskOkyX1iFz0bwzL0qhxbuEPruOpDdQKdpAg3SU9iDMhsALebsbUKV8SORMSZqEAA
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-3PSIDCC	AKEyXzWhJcSBDWHQ6h7qU3ygoMo_5ZEPoSHXnEIqADHAdDNyrDb1GrRDwPQv-gTTsLVfxHYXg2g
.youtube.com	TRUE	/	TRUE	1764547200	__Secure-3PSIDTS	sidts-CjEBjplskOkyX1iFz0bwzL0qhxbuEPruOpDdQKdpAg3SU9iDMhsALebsbUKV8SORMSZqEAA
